{
  "name": "CSSHTMLTutorial",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "express": "3.0.0alpha4",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  },
  "description": "Introduction to CSS",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chriso2014/cssHtmlTutorial"
  },
  "keywords": [
    "html"
  ],
  "author": "Chris Ormerod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriso2014/cssHtmlTutorial/issues"
  },
  "homepage": "https://github.com/chriso2014/cssHtmlTutorial"
}
